# Building in Docker. 
# -----
# Using Atlassian default image.
image: atlassian/default-image:2

options:
  docker: true
pipelines:
  default:
    - step:
        services:
          - docker
        script: # Password has been set as a variable to prevent it appearing in logs.
          - export IMAGE_NAME=helcura/re:$BITBUCKET_COMMIT

          # build the Docker image from the Dockerfile in the root of the repository.
          - docker build -t $IMAGE_NAME .
          # authenticate with the Docker Hub registry.
          - docker login --username helcura --password $DOCKER_HUB_PASSWORD
          # push the new Docker image to the Docker registry.
          - docker push $IMAGE_NAME